<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 <style>
  /* This makes the whole larger */
$size: 50%;
$lines: 29;

$line-thickness: 2px;

@keyframes swirl {
  0% { 
    opacity: 0.2;
    transform: translate(-50%, 50%) rotate(-45deg);
  }
  35% { 
    opacity: 1.0;
    transform: translate(-50%, 50%) rotate(-225deg);
  }
  65% { 
    opacity: 1.0;
    transform: translate(-50%, 50%) rotate(-225deg);
  }
  100% { 
    opacity: 0.2;
    transform: translate(-50%, 50%) rotate(-45deg); 
  }
}

html, body { height: 100%; width: 100%; }
body { background-color: #2E404F; }

.graphic {
  height: 100%;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  width: 100%;
}
    
.dot {
  background-color: #fff;
  border-radius: 50%;
  bottom: 0;
  height: $line-thickness * 2;
  left: 50%;
  position: absolute;
  transform: translate(-50%, 50%);
  width: $line-thickness * 2;
}
  
.arc {
  border-color: #CDE1E5 #2A83C2 transparent transparent;
  border-radius: 50%;
  border-style: solid;
  border-width: $line-thickness;
  bottom: 0;
  position: absolute;
  left: 50%;
}

@for $i from 1 through $lines {
  $radius: ($i / $lines) * $size;
  $delay: $i * -0.1s;
  
  .arc-#{$i} {
    animation: swirl 5.5s ease-in-out $delay infinite;
    padding-top: $radius;
    width: $radius;
  }
}
   /* body { 
    background: radial-gradient(Lavender, Purple);
    background-repeat: no-repeat;
     background-size: cover;
    background-attachment: fixed; 

    } */

h1 {
  color: red;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
  /* img {
    border-radius: 50%;
} */
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
 
</head>
<body>
 <div class="graphic">
  <div class="arc arc-1"></div>
  <div class="arc arc-2"></div>
  <div class="arc arc-3"></div>
  <div class="arc arc-4"></div>
  <div class="arc arc-5"></div>
  <div class="arc arc-6"></div>
  <div class="arc arc-7"></div>
  <div class="arc arc-8"></div>
  <div class="arc arc-9"></div>
  <div class="arc arc-10"></div>
  <div class="arc arc-11"></div>
  <div class="arc arc-12"></div>
  <div class="arc arc-13"></div>
  <div class="arc arc-14"></div>
  <div class="arc arc-15"></div>
  <div class="arc arc-16"></div>
  <div class="arc arc-17"></div>
  <div class="arc arc-18"></div>
  <div class="arc arc-19"></div>
  <div class="arc arc-20"></div>
  <div class="arc arc-21"></div>
  <div class="arc arc-22"></div>
  <div class="arc arc-23"></div>
  <div class="arc arc-24"></div>
  <div class="arc arc-25"></div>
  <div class="arc arc-26"></div>
  <div class="arc arc-27"></div>
  <div class="arc arc-28"></div>
  <div class="arc arc-29"></div>
  
  <div class="dot"></div>
</div>
 <img src="beetlesign.png" alt="Beatlejuice!" class="center" width="250" height="250">
<h1>DONT SAY HIS NAME!</h1>
 <h1><blink>BEATLEJUICE!</blink></h1>
 
 <img src="beatle.jpg" alt="Beatlejuice!" class="center" width="250" height="250">
<p>If you are in need of the services of the greatest Bio-Exercist there is then say that name 3 times and the <b></b>GHOST WITH THE MOST</b> will appear to ride you of those pesky living beings!</p>

</body>
</html>
